<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20230506030716_Init-RecentlyPlayedSong.cs" />
	  <Compile Remove="Migrations\20230506030716_Init-RecentlyPlayedSong.Designer.cs" />
	  <Compile Remove="Migrations\20230506041607_Init-RecentlyPlayedSong.cs" />
	  <Compile Remove="Migrations\20230506041607_Init-RecentlyPlayedSong.Designer.cs" />
	  <Compile Remove="Migrations\20230507002229_Init-RecentlyPlayedSong.cs" />
	  <Compile Remove="Migrations\20230507002229_Init-RecentlyPlayedSong.Designer.cs" />
	  <Compile Remove="Migrations\20230507002624_Init-RecentlyPlayedSong.cs" />
	  <Compile Remove="Migrations\20230507002624_Init-RecentlyPlayedSong.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="morelinq" Version="3.4.2" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>