# Shuffull

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Shuffull.sln  docker-compose.yml
Shuffull.Mobile/Shuffull.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Shuffull.Mobile.csproj
Shuffull.Mobile/Shuffull.Mobile/Constants/: LocalDirectories.cs  SiteInfo.cs
Shuffull.Mobile/Shuffull.Mobile/Extensions/: HttpClientExtensions.cs
Shuffull.Mobile/Shuffull.Mobile/Models/: Item.cs
Shuffull.Mobile/Shuffull.Mobile/Properties/: launchSettings.json
Shuffull.Mobile/Shuffull.Mobile/Services/: IDataStore.cs  IFileService.cs  IForegroundService.cs  MockDataStore.cs  MusicService.cs
Shuffull.Mobile/Shuffull.Mobile/Tools/: DataManager.cs  DownloadManager.cs  MusicManager.cs  SyncManager.cs
Shuffull.Mobile/Shuffull.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Shuffull.Mobile/Shuffull.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlaylistSelect.xaml  PlaylistSelect.xaml.cs
Shuffull.Shared/: Shuffull.Shared.csproj  ShuffullContext.cs  temp.db3
Shuffull.Shared/Enums/: ProcessingMethod.cs  RequestType.cs  TagType.cs
Shuffull.Shared/Migrations/: 20230224200941_Init.Designer.cs  20230224200941_Init.cs  20230225204413_Artist.Designer.cs  20230225204413_Artist.cs  20230503125802_Init.Designer.cs  20230503125802_Init.cs  20230504052059_Requests.Designer.cs  20230504052059_Requests.cs  20230507004139_Init-RecentlyPlayedSong.Designer.cs  20230507004139_Init-RecentlyPlayedSong.cs  20231009231347_LocalSessionData.Designer.cs  20231009231347_LocalSessionData.cs  20231104110808_TagReform.Designer.cs  20231104110808_TagReform.cs  20231105231204_Authentication.Designer.cs  20231105231204_Authentication.cs  20231218041657_ProcessingMethodAndUser.Designer.cs  20231218041657_ProcessingMethodAndUser.cs  20231219051327_UserSongVersion.Designer.cs  20231219051327_UserSongVersion.cs  20231228040636_ReInit_RemoveUserSongId.Designer.cs  20231228040636_ReInit_RemoveUserSongId.cs  20231229013428_RemovedPlaylistRequest.Designer.cs  20231229013428_RemovedPlaylistRequest.cs  ShuffullContextModelSnapshot.cs
Shuffull.Shared/Models/: Artist.cs  LocalSessionData.cs  Playlist.cs  PlaylistSong.cs  RecentlyPlayedSong.cs  Song.cs  SongArtist.cs  User.cs
Shuffull.Shared/Models/Requests/: AuthenticateRequest.cs  CreateUserSongRequest.cs  OverallSyncRequest.cs  Request.cs  UpdateSongLastPlayedRequest.cs
Shuffull.Shared/Models/Responses/: AuthenticateResponse.cs  PaginatedResponse.cs
Shuffull.Shared/Models/Server/: Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SongArtist.cs  SongTag.cs  Tag.cs  User.cs  UserSong.cs
Shuffull.Shared/Networking/Models/: LocalSessionData.cs  Playlist.cs  PlaylistResult.cs  PlaylistSong.cs  RecentlyPlayedSong.cs  Song.cs  SongResult.cs
Shuffull.Shared/Properties/: launchSettings.json
Shuffull.Shared/Tools/: Hasher.cs  Shuffler.cs
Shuffull.Site/: Program.cs  Shuffull.Site.csproj  Shuffull.postman_collection.json  ShuffullContext.cs  ai_instruction.txt  appsettings.Development.json  appsettings.json  nlog.config
Shuffull.Site/Configuration/: AIConfiguration.cs  JwtConfiguration.cs  OpenAIConfiguration.cs  ShuffullFilesConfiguration.cs
Shuffull.Site/Controllers/: HomeController.cs  MusicController.cs  PlaylistController.cs  SongController.cs  TagController.cs  UserController.cs  UserSongController.cs
Shuffull.Site/Database/Models/: Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SongArtist.cs  SongTag.cs  Tag.cs  User.cs  UserSong.cs
Shuffull.Site/Enums/: TagType.cs
Shuffull.Site/Logic/: FileRetrieval.cs
Shuffull.Site/Migrations/: 20230224200941_Init.Designer.cs  20230224200941_Init.cs  20230225204413_Artist.Designer.cs  20230225204413_Artist.cs  20230301135032_Playlist.Designer.cs  20230301135032_Playlist.cs  20230301143434_User.Designer.cs  20230301143434_User.cs  20230303160251_IndexingAndCleaning.Designer.cs  20230303160251_IndexingAndCleaning.cs  20230307201831_LastUploadChange.Designer.cs  20230307201831_LastUploadChange.cs  20230326145723_Versioning.Designer.cs  20230326145723_Versioning.cs  20231104060455_TagReform.Designer.cs  20231104060455_TagReform.cs  20231105023339_PasswordHash.Designer.cs  20231105023339_PasswordHash.cs  20231105231748_ServerHash.Designer.cs  20231105231748_ServerHash.cs  20231219051410_UserSongVersion.Designer.cs  20231219051410_UserSongVersion.cs  20231228035609_RemoveUserSongId.Designer.cs  20231228035609_RemoveUserSongId.cs  20240124125922_TagTypes.Designer.cs  20240124125922_TagTypes.cs  20250216093959_FileHashDistinction.Designer.cs  20250216093959_FileHashDistinction.cs  20250216095202_RenameFileExtension.Designer.cs  20250216095202_RenameFileExtension.cs  20250608134016_SoftResetTables.Designer.cs  20250608134016_SoftResetTables.cs  20250608143451_ReaddTablesWithStringIds.Designer.cs  20250608143451_ReaddTablesWithStringIds.cs  ShuffullContextModelSnapshot.cs
Shuffull.Site/Models/: ErrorViewModel.cs  GenerateTagsResponse.cs  TagsResponse.cs  TagsToApply.cs
Shuffull.Site/Models/Database/: Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SongArtist.cs  (+4 more)
Shuffull.Site/Properties/: launchSettings.json
Shuffull.Site/Services/: SongImportService.cs
Shuffull.Site/Tools/: ClassMapper.cs  FileRetrieval.cs  GenreImporter.cs  Hasher.cs  ImageManipulator.cs  LowerCamelCaseNamingPolicy.cs  OpenAIManager.cs  Serializer.cs  SongImporter.cs  StartupImportService.cs  TagImporter.cs
Shuffull.Site/Views/: _ViewImports.cshtml
Shuffull.Windows/: Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  Shuffull.Windows.csproj
Shuffull.Windows/Constants/: Directories.cs  SiteInfo.cs
Shuffull.Windows/Extensions/: HttpClientExtensions.cs
Shuffull.Windows/Tools/: ApiRequestManager.cs  AuthManager.cs  DownloadManager.cs  MediaManager.cs  SyncManager.cs
(+87 files in other folders)
